C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\bin\Debug\Clinic2018.exe.config
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\bin\Debug\Clinic2018.exe
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\bin\Debug\Clinic2018.pdb
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_login.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_main.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\obj\Debug\Clinic2018.Properties.Resources.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\obj\Debug\Clinic2018.csproj.GenerateResource.Cache
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\obj\Debug\Clinic2018.exe
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic20184\Clinic2018\Clinic2018\obj\Debug\Clinic2018.pdb
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Clinic2018.exe.config
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.exe
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.pdb
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Clinic2018.exe
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Clinic2018.pdb
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_main.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.Properties.Resources.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.csproj.GenerateResource.Cache
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.csprojResolveAssemblyReference.cache
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Zen.Barcode.Core.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_barcode.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Zen.Barcode.Design.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Zen.Barcode.Web.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Zen.Barcode.Web.Mvc.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\Tulpep.NotificationWindow.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.Clinic_notification.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.UserControl1.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\WebCamCapture.dll
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\bin\Debug\WebCamCapture.pdb
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_main_v2.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_identity_card.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.Show_text.resources
C:\Users\Tanakorn na Ranong\Source\Repos\clinic2018\clinic2018\Clinic2018\Clinic2018\obj\Debug\Clinic2018.clinic_login.resources
